<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
				android:id="@+id/profile"
				android:title="@string/profile"
				android:icon="@drawable/profile"/>

	</group>

	<item android:title="Training">
		<menu>
			<item
					android:id="@+id/addTraining"
					android:title="@string/create_training"
					/>
		</menu>
	</item>

</menu>