<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/nav_graph"
			app:startDestination="@id/exerciseListFragment">

	<fragment
			android:id="@+id/exerciseListFragment"
			android:name="com.example.fitnessapp.view.ExerciseListFragment"
			android:label="exercise_list_fragment"
			tools:layout="@layout/exercise_list_fragment"/>
</navigation>